<div id="page">
  <: $_('Hello Dancer') :>
  <: $request.method :>
  <h1><: 'New User' :></h1>
  : block form | fillinform($flash.has_errors ? $params : $user || {}) -> {
  <form action="" method="post">
    <div>name</div>
    <input type="text" name="name" id="name" />
    <span class="error"><: $flash.err_name :></span>
    <div>email</div>
    <input type="email" name="email" id="email" />
    <span class="error"><: $flash.err_email :></span>
    <div>user type</div>
    <select name="user_type_id" id="user_type_id">
      <option value="">please select...</option>
      : for $user_types -> $type {
        <option value="<: $type.id :>"><: $type.name :></option>
      : }
    </select>
    <span class="error"><: $flash.err_user_type_id :></span>
    <div>
      : if $user {
        <input type="submit" value="update" />
      : } else {
        <input type="submit" value="create" />
      : }
    </div>
  </form>
  : }
  <a href="<: $request.base :>user">back</a>
</div>
