<div id="page">
  <h1>User list</h1>
  : my $message = $flash.message;
  : if $message {
  <div class="message">
    <: $message :>
  </div>
  : }
  <a href="<: $request.uri_base :>/user/add">register new user</a>
  <table>
    <tr>
      <th>name</th>
      <th>email</th>
      <th>type</th>
    </tr>
  : for $rows -> $row {
    <tr>
      <td><a href="<: $request.base :>user/edit/<: $row.id :>"><: $row.name :></a></td>
      <td><: $row.email :></td>
      <td><: $row.user_type :></td>
    </tr>
  : }
  </table>
</div>
